// 사이트 레이아웃 스타일

// skip-nav
#skip-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  text-align: center;
  background-color: $gray-90;
  a {
    &:not(:focus) {
      @include sr-only;
    }
    &:focus {
      @include flex-layout($ai: center, $jc: center);
      @include focus($color: $white, $alpha: 0.9);
      font-size: 1.5rem;
      color: $white;
      width: 100%;
      height: 3.2rem;
      margin: 0 auto;
      text-align: center;
    }
  }
  &.type1 {
    background-color: $white;
    a {
      &:focus {
        color: $gray-90;
      }
    }
  }
}

// grid layout
.inner {
  position: relative;
  width: 100%;
  max-width: $grid;
  margin: 0 auto;
  padding: 0 $p-mobile;
  @include mobileMore {
    padding: 0 $p-tablet;
  }
}

// header
#header {
  background-color: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(0.5rem);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    @include tabletMore {
      height: 80px;
    }
  }
  #logo {
    .logo__link {
      display: block;
      font-family: "Baloo 2", "cursive";
      font-weight: normal;
      font-size: 32px;
    }
  }
  .util {
    display: flex;
    gap: 20px;
    @include mobileMore {
      gap: 30px;
    }

    .lang,
    .all-menu {
      width: 20px;
      height: 20px;
      position: relative;
      svg {
        stroke: $gray-90;
      }
    }
  }
}

// gnb
#nav-all {
  &.active {
    pointer-events: auto;
    transform: translateY(0);
    opacity: 1;
  }
  background-color: $white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 72px;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.6s ease;
  pointer-events: none;
  z-index: 10;
  @include tabletMore {
    padding-top: 80px;
  }
  .inner {
    @include tabletMore {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 20%;
    }
  }
  .gnb {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    @include tabletMore {
      padding-top: 80px;
    }
    a {
      display: block;
      font-size: 3rem;
      font-weight: 600;
      @include tabletMore {
        font-size: 5rem;
        color: $gray-30;
        transition: all 0.3s;
        &:hover {
          color: $gray-90;
        }
      }
    }
  }
}

#container {
  position: relative;
}

// footer
#footer {
  border-top: 2px solid $gray-90;
  padding: 28px 0px 20px 0px;
  .inner {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  .footer__nav {
    .gnb {
      display: flex;
      flex-wrap: wrap;
      gap: 12px 20px;
      font-weight: 500;
      @include mobileMore {
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      @include tabletMore {
        font-size: 2rem;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
  .copyright {
    font-size: 5rem;
    font-family: "Baloo 2", "cursive";
    font-weight: 500;
    line-height: 1;
    letter-spacing: -1.5px;
    @include tabletMore {
      font-size: 7.2rem;
    }
  }
  .footer__info {
    display: flex;
    justify-content: space-between;
  }
  .btn-top {
    padding-top: 4px;
    &:hover {
      &::after {
        background-image: url(../../../resources/images/component/common/icon_btn_top_on.svg);
      }
    }
  }
  .btn-top::after {
    display: block;
    content: '';
    width: 40px;
    height: 40px;
    background: url(../../../resources/images/component/common/icon_btn_top.svg) no-repeat center / contain;
    transition: all 0.3s;
    @include tabletMore {
      width: 52px;
      height: 52px;
    }
  }
}
